/* ======== Link Google Fonts ======== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

/* ======== Common CSS ======== */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

/* #161616 */
:root {
    --background-black: #0A0826;
    --background-red: #DD0000;
    --text-black: #161616;
}

/* ======================================
============= Header Area ===============
====================================== */
.header-area {
    background-color: var(--background-black);
    color: white;
    border-radius: 30px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    height: 646px;
}

.header-info {
    max-width: 530px;
    margin: 111px 0 111px 106px;
}

.header-info h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
}

.header-info p {
    font-weight: 400;
    font-size: 16px;
    margin: 20px auto 46px;
}

.header-info a {
    text-decoration: none;
    padding: 16px 25px;
    color: white;
    background-color: var(--background-red);
    border-radius: 5px;
}

.header-info a i {
    margin-left: 5px;
}

.banner-img img {
    max-width: 581px;
    height: 610px;
    margin: 33px auto 0 24px;
    margin-bottom: 0;
}

/* ====== Animation ===== */

.header-info h1 {
    transition: letter-spacing 1s;
}

header:hover .header-info h1 {
    letter-spacing: 7px;
}

.header-info p {
    transition: letter-spacing 1s;
}

header:hover .header-info p {
    letter-spacing: 0.5px;
}

.header-info a {
    transition: padding 1s;
}

header:hover .header-info a {
    padding: 16px 40px;
}

.banner-img img {
    transition: padding 1s;
}

header:hover .banner-img img {
    padding: 0px 50px 50px;
}


/* ======================================
============= Main Area ===============
====================================== */

/* ======== Blog Section ======== */

.blog-section {
    display: grid;
    grid-template-columns: 312px 1fr;
    margin-top: 130px;
}

.group-btn-section {
    padding: 30px 30px 0 30px;
    background-color: var(--background-black);
    border-radius: 10px;
    height: 300px;
}

.group-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.group-btn a {
    text-decoration: none;
    padding: 17px 30px;
    background-color: white;
    font-weight: 500;
    font-size: 20px;
    border-radius: 10px;
    color: #0A0826;
    margin-bottom: 30px;
    width: 90%;
    padding: 17px auto;
}


.blog-area {
    max-width: 984px;
    margin-left: 24px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog-img img {
    max-width: 312px;
    max-height: 175px;
}

.blog-info {
    margin: 20px;
}

.blog-info button {
    padding: 4px 16px;
}

.blog-info h4 {
    font-weight: 600;
    font-size: 18px;
    margin-top: 15px;
}

.time-chat {
    display: flex;
    margin-top: 20px;
}

.time {
    display: flex;
    margin-right: 30px;
}

.time img,
.chat img {
    width: 24px;
    margin-right: 10px;
}

.chat {
    display: flex;
}

.view-all-btn {
    display: none;
}


/* ======================================
============= Footer Area ===============
====================================== */
footer {
    background-color: var(--background-black);
    color: white;
    margin-top: 130px;
}

.footer-area {
    text-align: center;
    padding-top: 130px;
    padding-bottom: 130px;
}

.footer-area h2 {
    font-weight: 600;
    font-size: 40px;
}

.footer-area .border {
    max-width: 1320px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px auto;
}

.services {
    display: flex;
    justify-content: center;
}

.services span {
    font-weight: 500;
    font-size: 16px;
    margin: 0 20px;
}

.social {
    margin-top: 50px;
}

.social a {
    color: white;
}

.fa-brands {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin: 0 7px;
}




/* ======================================
============= Upcoming Match page ===============
====================================== */
.flag img {
    max-width: 94px;
    width: 100%;
}

.flag {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flag h2 {
    margin: auto 20px;
}



/* ======================================
============= Responsive Media ===============
====================================== */


/* ============== max-width 1350px =============== */
@media screen and (max-width: 1350px) {
    .container {
        width: 95%;
    }

    .blog-img img {
        max-width: 100%;
    }

    .footer-area .border {
        width: 80%;
    }

    .flag img {
        max-width: 94px;
        width: 40%;
    }
}

/* ============== max-width 1200px =============== */
@media screen and (max-width: 1200px) {
    .header-info h1 {
        font-size: 60px;
        line-height: 60px;
    }

    .header-info p {
        overflow: hidden;
        text-overflow: ellipsis;
    }

}

/* ============== max-width 1120px =============== */
@media screen and (max-width: 1120px) {
    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-img img {
        max-width: 352px;
        width: 100%;
    }

    .blog:nth-child(9) {
        display: none;
    }

    .services {
        display: block;
    }

    .services .first-four {
        display: flex;
        justify-content: center;
    }

    .services .last-two {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
}


/* ============== max-width 1000px =============== */
@media screen and (max-width: 1000px) {
    .header-area {
        max-height: 400px;
    }

    .header-info {
        max-width: 316px;
        margin: 61px 0 61px 76px;
    }

    .header-info h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .header-info p {
        font-size: 14px;
        margin: 10px auto 32px;
    }

    .header-info p span {
        display: none;
    }

    .header-info a {
        padding: 12px;
    }

    .banner-img img {
        max-width: 323px;
        height: 340px;
        margin: 58px auto 0 2px;
    }

    .flag img {
        width: 30%;
    }
}



/* ============== max-width 920px =============== */
@media screen and (max-width: 920px) {
    .blog-info h4 {
        font-weight: 600;
        font-size: 16px;
        margin-top: 15px;
    }

    header:hover .header-info h1 {
        letter-spacing: 1px;
    }

    header:hover .header-info p {
        letter-spacing: 0.1px;
    }

    header:hover .banner-img img {
        padding: 0px 30px 30px;
    }
}


/* ============== max-width 834px =============== */
@media screen and (max-width: 834px) {
    .container {
        max-width: 734px;
    }

    .blog-section {
        display: block;
        margin-top: 70px;
    }

    .group-btn-section {
        padding: 0;
        background-color: white;
        height: 100%;
    }

    .group-btn {
        max-width: 734px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
    }

    .group-btn a {
        border-radius: 10px;
        border: 1px solid #E8E8E8;
        width: 30%;
        margin: auto 1%;
        font-size: 17px;
        padding: 17px auto;
    }

    .blog-area {
        max-width: 734px;
        margin: 30px auto 0 auto;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .blog:nth-child(7),
    .blog:nth-child(8),
    .blog:nth-child(9) {
        display: none;
    }

    .blog-img img {
        min-width: 357px;
        min-height: 200px;
    }

    .view-all-btn {
        display: block;
        margin-top: 62px;
        text-align: center;
    }

    .view-all-btn a {
        background-color: var(--background-red);
        text-decoration: none;
        color: white;
        font-weight: 400;
        font-size: 20px;
        padding: 12px 29px;
        border-radius: 5px;
    }

    footer {
        margin-top: 70px;
    }

    .footer-area {
        padding-top: 70px;
        padding-bottom: 55px;
    }

    .footer-area .border {
        width: 734px;
        margin: 30px auto;
    }
}


/* ============== max-width 770px =============== */
@media screen and (max-width: 770px) {
    .blog-area {
        max-width: 100%;
    }

    .blogs {
        justify-content: space-between;
    }

    .blog-img img {
        min-width: 200px;
    }

    .footer-area .border {
        width: 80%;
    }

    header:hover .header-info h1 {
        letter-spacing: 2px;
    }

    header:hover .header-info p {
        letter-spacing: 0.3px;
    }

    header:hover .banner-img img {
        padding: 0;
    }
}


/* ============== max-width 680px =============== */
@media screen and (max-width: 700px) {
    .header-info h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .blog-img img {
        min-height: 180px;
    }

    .view-all-btn a {
        font-size: 15px;
        padding: 8px 15px;
    }

    .services .first-four,
    .services .last-two {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

/* ============== max-width 615px =============== */
@media screen and (max-width: 615px) {
    .header-info {
        margin-left: 50px;
    }

    .header-info h1 {
        font-size: 25px;
        line-height: 36px;
    }

    .banner-img img {
        width: 280px;
    }

    .flag img {
        width: 30%;
    }
}

/* ============== max-width 540px =============== */
@media screen and (max-width: 540px) {
    .header-area {
        height: 358px;
    }

    .header-info {
        margin-left: 30px;
    }

    .header-info p {
        font-size: 10px;
        margin: 10px auto 22px;
    }

    .header-info a {
        padding: 10px;
        font-size: 10px;
    }

    header:hover .header-info a {
        padding: 10px 20px;
    }

    .banner-img img {
        width: 200px;
        height: 300px;
    }

    .blog-img img {
        min-height: 160px;
    }
}


/* ============== max-width 460px =============== */
@media screen and (max-width: 460px) {
    .header-info a {
        padding: 8px;
        font-size: 10px;
    }

    header:hover .header-info a {
        padding: 8px 15px;
    }

    .blog-img img {
        min-width: 150px;
        min-height: 140px;
    }

    .group-btn {
        display: flex;
        flex-direction: column;
    }

    .group-btn a {
        width: 60%;
        margin-top: 16px;
    }
}


/* ============== max-width 375px =============== */
@media screen and (max-width: 375px) {
    .container {
        max-width: 334px;
    }

    .header-area {
        margin-top: 44px;
        display: flex;
        flex-direction: column;
        min-height: 470px;
        justify-content: center;
        align-items: center;
    }

    .header-info {
        max-width: 258px;
        max-height: 178px;
        margin: 28px 38px 0 38px;
        text-align: center;
    }

    .header-info h1 {
        font-size: 22px;
        line-height: 33px;
    }

    .header-info p {
        margin: 8px auto 24px;
    }

    .header-info a {
        padding: 8px 12px;
    }

    .banner-img img {
        width: 233px;
        height: 245px;
        margin-top: 20px;
    }

    .blog-section {
        margin-top: 8px;
    }

    .blog-area {
        margin-top: 24px;
    }

    .blogs {
        display: flex;
        flex-direction: column;
    }

    .blog {
        max-width: 335px;
    }

    .blog-img img {
        min-width: 335px;
    }

    .view-all-btn {
        display: none;
    }

    footer {
        margin-top: 24px;
    }

    .footer-area .border {
        width: 335px;
        margin: 24px auto 0;
    }

    .services span {
        display: block;
        margin-top: 16px;
    }

    .services .first-four {
        display: block;
    }

    .services .last-two {
        display: block;
    }

    .social {
        margin-top: 24px;
    }

    header:hover .banner-img img {
        padding: 25px 0 0;
    }
}

/* ============== max-width 350px =============== */
@media screen and (max-width: 350px) {
    .blog-img img {
        min-width: 300px;
        min-height: 140px;
    }
}